# YAML 1.2
---
authors: 
  - family-names: de Moraes
    given-names: Eduardo Medeiros
  - family-names: Santana
    given-names: André 
  - family-names: Morais Junior
    given-names: Carlos Alberto
  - family-names: Damas Batista
    given-names: Ana Corina
  - family-names: Rezende Vaz de Mello
    given-names: João Ricardo 
  - family-names: Lindenberg Pimenta
    given-names: João Pedro
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Cadastro de Clientes em academias e ginástica"
  - "Alocação em Turmas em academias e ginástica"
  - "Cadastro de Professor em academias e ginástica"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "hhttps://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t4-academia4"
title: "Puc Fit"
abstract: |
    "
    O objetivo do Puc Fit é otimizar a gestão operacional, oferecendo uma plataforma integrada para automação de processos, como cadastro de clientes, alocação de clientes em turmas e cadastro de professor. Essa ferramenta visa melhorar a eficiência, reduzir erros e retrabalho, proporcionando uma experiência mais fluida tanto para os clientes quanto para a equipe administrativa.

Ao centralizar e automatizar tarefas, o sistema contribui para uma administração mais eficaz, permitindo que a equipe dedique mais tempo a atividades de maior valor, como oferecer suporte personalizado aos clientes e aprimorar seus resultados de condicionamento físico.
    "
...
