<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema" Id="42cd3357-0175-48b1-ad6a-000000000001" Name="(Gerenciamento de Professor II) - turma4academia">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>SYDLE ONE</Vendor>
        <Created>2023-12-10T22:49:52.329Z</Created>
        <ModificationDate>2023-12-10T22:49:52.329Z</ModificationDate>
        <Description>(Gerenciamento de Professor II) - turma4academia</Description>
        <Documentation/>
    </PackageHeader>
    <RedefinableHeader>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ExternalPackages/>
    <Pools>
        <Pool BoundaryVisible="true" Id="592c43ff-0175-48b1-ad6a-000000000002" Name="(Gerenciamento de Professor II) - turma4academia" Process="f65498a8-0175-48b1-ad6a-000000000001">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="1013" ToolId="BizAgi_Process_Modeler" Width="929">
                    <Coordinates XCoordinate="21" YCoordinate="0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Lanes>
                <Lane Id="b26e70a9-0175-48b1-ad6a-000000000003" Name="Solicitante" ParentPool="592c43ff-0175-48b1-ad6a-000000000002">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="471" ToolId="BizAgi_Process_Modeler" Width="929">
                            <Coordinates XCoordinate="50" YCoordinate="0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <ExtendedAttributes/>
            </Lanes>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="f65498a8-0175-48b1-ad6a-000000000001" Name="(Gerenciamento de Professor II) - turma4academia">
            <ActivitySets/>
            <Activities>
                <Activity Id="c6210603-0175-48b1-ad6a-000000000004" Name="Consultar Professores">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="253" YCoordinate="20"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="516da895-0175-48b1-ad6a-000000000005" Name="Criar Professor">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="551" YCoordinate="127"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="59989ac4-0175-48b1-ad6a-000000000006" Name="Alterar Dados do Professor">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="551" YCoordinate="212"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="c1bcbdb1-0175-48b1-ad6a-000000000007" Name="Excluir Professor">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="551" YCoordinate="298"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="4b9cbb1d-0175-48b1-ad6a-000000000008" Name="O que o solicitante deseja?">
                    <Description/>
                    <Route MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="0" ToolId="BizAgi_Process_Modeler" Width="0">
                            <Coordinates XCoordinate="300" YCoordinate="139"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="919d5c32-0175-48b1-ad6a-000000000009" Name="">
                    <Description/>
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RuntimeProperties" Value="{}"/>
                    </ExtendedAttributes>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-10311914" FillColor="-1638505" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="136" YCoordinate="30"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="85aeefca-0175-48b1-ad6a-000000000010" Name="">
                    <Description/>
                    <Event>
                        <EndEvent Result="Terminate"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-6750208" FillColor="-1135958" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="809" YCoordinate="386"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="919d5c32-0175-48b1-ad6a-000000000009" Id="76a14ca3-0175-48b1-ad6a-000000000011" Name="" To="c6210603-0175-48b1-ad6a-000000000004">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="136" YCoordinate="30"/>
                            <Coordinates XCoordinate="253" YCoordinate="20"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="c6210603-0175-48b1-ad6a-000000000004" Id="78361049-0175-48b1-ad6a-000000000012" Name="" To="4b9cbb1d-0175-48b1-ad6a-000000000008">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="253" YCoordinate="20"/>
                            <Coordinates XCoordinate="300" YCoordinate="139"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="4b9cbb1d-0175-48b1-ad6a-000000000008" Id="cd9af825-0175-48b1-ad6a-000000000013" Name="Criar novo professor" To="516da895-0175-48b1-ad6a-000000000005">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="300" YCoordinate="139"/>
                            <Coordinates XCoordinate="551" YCoordinate="127"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="4b9cbb1d-0175-48b1-ad6a-000000000008" Id="6ce3c419-0175-48b1-ad6a-000000000014" Name="Alterar dados do professor" To="59989ac4-0175-48b1-ad6a-000000000006">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="300" YCoordinate="139"/>
                            <Coordinates XCoordinate="320" YCoordinate="243"/>
                            <Coordinates XCoordinate="551" YCoordinate="212"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="4b9cbb1d-0175-48b1-ad6a-000000000008" Id="7a97a9d3-0175-48b1-ad6a-000000000016" Name="Excluir professor" To="c1bcbdb1-0175-48b1-ad6a-000000000007">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="300" YCoordinate="139"/>
                            <Coordinates XCoordinate="320" YCoordinate="328"/>
                            <Coordinates XCoordinate="551" YCoordinate="298"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="4b9cbb1d-0175-48b1-ad6a-000000000008" Id="dd733f8e-0175-48b1-ad6a-000000000018" Name="Sair" To="85aeefca-0175-48b1-ad6a-000000000010">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="300" YCoordinate="139"/>
                            <Coordinates XCoordinate="320" YCoordinate="406"/>
                            <Coordinates XCoordinate="809" YCoordinate="386"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="516da895-0175-48b1-ad6a-000000000005" Id="06e3685c-0175-48b1-ad6a-000000000020" Name="" To="85aeefca-0175-48b1-ad6a-000000000010">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="551" YCoordinate="127"/>
                            <Coordinates XCoordinate="829" YCoordinate="156"/>
                            <Coordinates XCoordinate="809" YCoordinate="386"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="59989ac4-0175-48b1-ad6a-000000000006" Id="1c4cf47e-0175-48b1-ad6a-000000000022" Name="" To="85aeefca-0175-48b1-ad6a-000000000010">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="551" YCoordinate="212"/>
                            <Coordinates XCoordinate="829" YCoordinate="242"/>
                            <Coordinates XCoordinate="809" YCoordinate="386"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="c1bcbdb1-0175-48b1-ad6a-000000000007" Id="dd641a14-0175-48b1-ad6a-000000000024" Name="" To="85aeefca-0175-48b1-ad6a-000000000010">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="551" YCoordinate="298"/>
                            <Coordinates XCoordinate="829" YCoordinate="328"/>
                            <Coordinates XCoordinate="809" YCoordinate="386"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
    <Artifacts/>
    <Associations/>
</Package>
