<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema" Id="23ae94de-0175-48b1-ad6a-000000000001" Name="(Gerenciamento de turma) - turma4academia">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>SYDLE ONE</Vendor>
        <Created>2023-12-10T22:50:33.275Z</Created>
        <ModificationDate>2023-12-10T22:50:33.275Z</ModificationDate>
        <Description>(Gerenciamento de turma) - turma4academia</Description>
        <Documentation/>
    </PackageHeader>
    <RedefinableHeader>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ExternalPackages/>
    <Pools>
        <Pool BoundaryVisible="true" Id="e16d7e90-0175-48b1-ad6a-000000000002" Name="(Gerenciamento de turma) - turma4academia" Process="56abcd17-0175-48b1-ad6a-000000000001">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="1013" ToolId="BizAgi_Process_Modeler" Width="853">
                    <Coordinates XCoordinate="21" YCoordinate="0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Lanes>
                <Lane Id="5b27716f-0175-48b1-ad6a-000000000003" Name="Recepcionista" ParentPool="e16d7e90-0175-48b1-ad6a-000000000002">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="418" ToolId="BizAgi_Process_Modeler" Width="853">
                            <Coordinates XCoordinate="50" YCoordinate="0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <ExtendedAttributes/>
            </Lanes>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="56abcd17-0175-48b1-ad6a-000000000001" Name="(Gerenciamento de turma) - turma4academia">
            <ActivitySets/>
            <Activities>
                <Activity Id="5973bd55-0175-48b1-ad6a-000000000004" Name="Criar turma">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="613" YCoordinate="113"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="0d6de347-0175-48b1-ad6a-000000000005" Name="Consultar turmas">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="114" YCoordinate="22"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="95d3a443-0175-48b1-ad6a-000000000006" Name="Excluir turma">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="304" YCoordinate="228"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="f53439ad-0175-48b1-ad6a-000000000007" Name="Alterar dados da turma">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="59" ToolId="BizAgi_Process_Modeler" Width="134">
                            <Coordinates XCoordinate="474" YCoordinate="175"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="467b3307-0175-48b1-ad6a-000000000008" Name="O que você deseja?">
                    <Description/>
                    <Route MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="0" ToolId="BizAgi_Process_Modeler" Width="0">
                            <Coordinates XCoordinate="142" YCoordinate="124"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="ca56972e-0175-48b1-ad6a-000000000009" Name="">
                    <Description/>
                    <Event>
                        <EndEvent Result="Terminate"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-6750208" FillColor="-1135958" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="142" YCoordinate="363"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="2e150815-0175-48b1-ad6a-000000000010" Name="">
                    <Description/>
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RuntimeProperties" Value="{}"/>
                    </ExtendedAttributes>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-10311914" FillColor="-1638505" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="369" YCoordinate="31"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="467b3307-0175-48b1-ad6a-000000000008" Id="925d16f1-0175-48b1-ad6a-000000000011" Name="Criar turma" To="5973bd55-0175-48b1-ad6a-000000000004">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="142" YCoordinate="124"/>
                            <Coordinates XCoordinate="613" YCoordinate="113"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="0d6de347-0175-48b1-ad6a-000000000005" Id="f6368133-0175-48b1-ad6a-000000000012" Name="" To="467b3307-0175-48b1-ad6a-000000000008">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="114" YCoordinate="22"/>
                            <Coordinates XCoordinate="142" YCoordinate="124"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="467b3307-0175-48b1-ad6a-000000000008" Id="49d0e6ba-0175-48b1-ad6a-000000000013" Name="Excluir turma " To="95d3a443-0175-48b1-ad6a-000000000006">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="142" YCoordinate="124"/>
                            <Coordinates XCoordinate="199" YCoordinate="257"/>
                            <Coordinates XCoordinate="304" YCoordinate="228"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="467b3307-0175-48b1-ad6a-000000000008" Id="ad2705b0-0175-48b1-ad6a-000000000015" Name="Sair" To="ca56972e-0175-48b1-ad6a-000000000009">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="142" YCoordinate="124"/>
                            <Coordinates XCoordinate="142" YCoordinate="363"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="95d3a443-0175-48b1-ad6a-000000000006" Id="afb2ee71-0175-48b1-ad6a-000000000016" Name="Sair" To="ca56972e-0175-48b1-ad6a-000000000009">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="304" YCoordinate="228"/>
                            <Coordinates XCoordinate="371" YCoordinate="383"/>
                            <Coordinates XCoordinate="142" YCoordinate="363"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="5973bd55-0175-48b1-ad6a-000000000004" Id="b7ca8e5e-0175-48b1-ad6a-000000000018" Name="Sair" To="ca56972e-0175-48b1-ad6a-000000000009">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="613" YCoordinate="113"/>
                            <Coordinates XCoordinate="680" YCoordinate="383"/>
                            <Coordinates XCoordinate="142" YCoordinate="363"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="467b3307-0175-48b1-ad6a-000000000008" Id="a97f9226-0175-48b1-ad6a-000000000020" Name="Alterar dados da turma" To="f53439ad-0175-48b1-ad6a-000000000007">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="142" YCoordinate="124"/>
                            <Coordinates XCoordinate="278" YCoordinate="205"/>
                            <Coordinates XCoordinate="474" YCoordinate="175"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="f53439ad-0175-48b1-ad6a-000000000007" Id="4550425a-0175-48b1-ad6a-000000000022" Name="Sair" To="ca56972e-0175-48b1-ad6a-000000000009">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="474" YCoordinate="175"/>
                            <Coordinates XCoordinate="539" YCoordinate="383"/>
                            <Coordinates XCoordinate="142" YCoordinate="363"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="2e150815-0175-48b1-ad6a-000000000010" Id="6742d71f-0175-48b1-ad6a-000000000024" Name="" To="0d6de347-0175-48b1-ad6a-000000000005">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="369" YCoordinate="31"/>
                            <Coordinates XCoordinate="114" YCoordinate="22"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
    <Artifacts/>
    <Associations/>
</Package>
